spring.application.name=gestaoferias
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_ferias
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver